{
  "name": "nuvemshop-custom-fields-scripts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Scripts NubeSDK (storefront e checkout) do app Campos Personalizados",
  "scripts": {
    "build": "tsup",
    "dev": "concurrently -k -n BUILD,SERVE -c blue,green \"tsup --sourcemap inline --watch\" \"serve dist -l 8090 --cors\"",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@tiendanube/nube-sdk-helper": "^0.2.0",
    "@tiendanube/nube-sdk-jsx": "^0.21.0",
    "@tiendanube/nube-sdk-types": "^0.93.0",
    "@tiendanube/nube-sdk-ui": "^0.22.1",
    "concurrently": "^9.1.2",
    "serve": "^14.2.4",
    "tsup": "^8.3.0",
    "typescript": "^5.6.2",
    "vitest": "^3.2.4"
  }
}
